; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
extra_configs = config/secret.ini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DWIFI_SSID=\"${secret.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${secret.WIFI_PASSWORD}\"
    -DOPENAI_API_KEY=\"${secret.OPENAI_API_KEY}\"
    -DOPENAI_ENDPOINT=\"${secret.OPENAI_ENDPOINT}\"
    -DOPENAI_MODEL=\"${secret.OPENAI_MODEL}\"
  
lib_deps =
  bblanchon/ArduinoJson @ ^7.3.0
  adafruit/Adafruit NeoPixel @ ^1.12.4
monitor_speed = 115200
monitor_filters = send_on_enter
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
